# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: migrating-apps-to-azure
metadata:
    template: azd-init@1.15.1
services:
    app:
        project: app
        host: containerapp
        language: dotnet
        build:
            dockerfile: dockerfile
            context: .

